# karaf

jaas/config/: pom.xml
