<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.karaf.jaas</groupId>
        <artifactId>jaas</artifactId>
        <version>4.0.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.apache.karaf.jaas.config</artifactId>
    <packaging>bundle</packaging>
    <name>Apache Karaf :: JAAS :: Config</name>
    <description>This bundle provides the configuration facility for the JAAS security framework.</description>

    <properties>
        <appendedResourcesDirectory>${basedir}/../../etc/appended-resources</appendedResourcesDirectory>
        <sourceArtifact.groupId>org.apache.karaf.jaas</sourceArtifact.groupId>
        <sourceArtifact.artifactId>org.apache.karaf.jaas.config</sourceArtifact.artifactId>
        <sourceArtifact.version>4.0.7</sourceArtifact.version>
        <jahia.patch.version>jahia1-SNAPSHOT</jahia.patch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.jaas</groupId>
            <artifactId>org.apache.karaf.jaas.boot</artifactId>
            <version>4.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.util</artifactId>
            <version>4.0.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${sourceArtifact.groupId}</groupId>
                                    <artifactId>${sourceArtifact.artifactId}</artifactId>
                                    <version>${sourceArtifact.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${sourceArtifact.groupId}</groupId>
                                    <artifactId>${sourceArtifact.artifactId}</artifactId>
                                    <version>${sourceArtifact.version}</version>
                                    <type>jar</type>
                                    <classifier>sources</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}.jar"
                                    tofile="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar"
                                    overwrite="true" />
                                <jar destfile="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar"
                                    update="true" basedir="${project.build.directory}/classes" manifest="${project.build.directory}/classes/META-INF/MANIFEST.MF"/>
                                    
                                <copy file="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-sources.jar"
                                    tofile="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar"
                                    overwrite="true" />
                                <jar destfile="${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar"
                                    update="true" basedir="${basedir}/src/main/java"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <file>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar</file>
                            <pomFile>${project.build.directory}/classes/META-INF/maven/${sourceArtifact.groupId}/${sourceArtifact.artifactId}/pom.xml</pomFile>
                            <sources>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar</sources>
                            <packaging>jar</packaging>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>deploy-artifacts-releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <url>https://devtools.jahia.com/nexus/content/repositories/thirdparty-releases</url>
                                    <repositoryId>thirdparty-releases</repositoryId>
                                    <file>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar</file>
                                    <pomFile>${project.build.directory}/classes/META-INF/maven/${sourceArtifact.groupId}/${sourceArtifact.artifactId}/pom.xml</pomFile>
                                    <sources>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar</sources>
                                    <packaging>jar</packaging>
                                </configuration>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-artifacts-snapshots</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <url>https://devtools.jahia.com/nexus/content/repositories/thirdparty-snapshots</url>
                                    <repositoryId>thirdparty-snapshots</repositoryId>
                                    <file>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}.jar</file>
                                    <pomFile>${project.build.directory}/classes/META-INF/maven/${sourceArtifact.groupId}/${sourceArtifact.artifactId}/pom.xml</pomFile>
                                    <sources>${project.build.directory}/${sourceArtifact.artifactId}-${sourceArtifact.version}-${jahia.patch.version}-sources.jar</sources>
                                    <packaging>jar</packaging>
                                </configuration>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
